Zelda Ocarina Of Time 3D (US);20.63;1721097500
Max Payne 3 (US);10.56;1721097501
Dishonored [Definitive Edition] (US);12.37;1721097502
Life Is Strange: True Colors (US);15.0;1721097503
South Park: The Stick Of Truth (US);47.0;1721097798
Tales Of Berseria (US);17.02;1721097800
A Plague Tale: Requiem (US);22.23;1721097802
Alex Kidd In Miracle World DX (PAL);21.46;1721097805
Hogwarts Legacy (US);30.14;1721097807
Marvel Spider-Man 2 (US);40.0;1721097809
Persona 3 Reload (US);44.23;1721097811
Persona 5 Tactica (US);20.0;1721097813
Retunal (US);22.88;1721097815
Sand Land (US);49.82;1721097818
Sea Of Stars (US);92.49;1721097922
Stellar Blade (US);50.4;1721097821
The Last Of Us Part II (US);40.0;1721097824
Unicorn Overlord (US);45.0;1721097826
Pokemon Let's Go Pikachu (US);44.62;1721097828
Persona 4 Golden (US);27.93;1721097831
